--- TST SFP ---
RP/CORG128C6/CORG128C6            CM/RM   1SEP25/0113Z   AXI52A
  1.GRELA/VERONICA PAULA(ADT)   2.PEREZ/CAROLINA AYELEN(ADT)
  3  CM 439 E 28AUG 4 EZEPTY         FLWN
  4  CM 446 E 28AUG 4 PTYMCO         FLWN
  5  CM 479 E 31AUG 7 MCOPTY         FLWN
  6  CM 479 Z 31AUG 7 MCOPTY         FLWN
  7  CM 346 E 31AUG 7 PTYEZE         FLWN
  8  CM 367 E 31AUG 7 PTYEZE         FLWN
  9 AP COR 1143007967 - JAZZ OPERADOR MAYORISTA - A
 10 APA 5493515517995
 11 APE MMARGETIC@JAZZOPERADOR.COM.AR
 12 TK OK27AUG/CORG121MP//ETCM
 13 SSR NSST CM KK1 EZEPTY/06F,P1/DEFAULT ZONE CODE/FLWN/S3  
                /// SEE RTSTR
 14 SSR NSST CM KK1 EZEPTY/06E,P2/DEFAULT ZONE CODE/FLWN/S3  
                /// SEE RTSTR
 15 SSR NSST CM KK1 PTYMCO/09F,P1/DEFAULT ZONE CODE/FLWN/S4  
                /// SEE RTSTR
 16 SSR NSST CM KK1 PTYMCO/09E,P2/DEFAULT ZONE CODE/FLWN/S4  
                /// SEE RTSTR
 17 SSR NSST CM UN1 MCOPTY/02A,P1/DEFAULT ZONE CODE/FLWN/S6  
                /// SEE RTSTR
 18 SSR NSST CM UN1 MCOPTY/02B,P2/DEFAULT ZONE CODE/FLWN/S6  
                /// SEE RTSTR
 19 SSR NSST CM UN1 MCOPTY/02F,P2/DEFAULT ZONE CODE/FLWN/S6  
                /// SEE RTSTR
 20 SSR NSST CM KK1 MCOPTY/02A,P2/DEFAULT ZONE CODE/FLWN/S6  
                /// SEE RTSTR
 21 SSR NSST CM UN1 MCOPTY/02E,P1/DEFAULT ZONE CODE/FLWN/S6  
                /// SEE RTSTR
 22 SSR NSST CM KK1 MCOPTY/02B,P1/DEFAULT ZONE CODE/FLWN/S6  
                /// SEE RTSTR
 23 SSR DOCS CM HK1 P/ARG/AAE501161/ARG/10AUG77/F/28DEC26/GRELA/
       VERONICA PAULA/P1
 24 SSR FOID CM HK1 PPAAE501161/P1
 25 SSR DOCS CM HK1 P/ARG/AAK760801/ARG/21JUN90/F/12DEC34/PEREZ/
       CAROLINA AYELEN/P2
 26 SSR FOID CM HK1 PPAAK760801/P2
 27 SSR CTCM CM HK2 543447406405
 28 SSR OTHS 1A KK1 .RI WN TTL TKT REQUIRED BEFORE 27AUG25
       2059PTY
 29 SSR CTCE CM HK1 SERRANODEMIAN23//GMAIL.COM/P1
 30 SSR CTCE CM HK1 SERRANODEMIAN23//GMAIL.COM/P2
 31 SSR OTHS 1A CTCM CM HN1.ORIGINAL FREE TEXT REMOVED
 32 SSR OTHS 1A FOID CM HK1 ./IDCARCUIL27261138625
       1GRELA/VERONICAPAULA
 33 SSR OTHS 1A PPAY INVALID SSR
 34 SSR OTHS 1A FOID CM HK1 ./IDCARCUIL27223340844
       1GRELA/VERONICAPAULA
 35 SSR OTHS 1A PPAY INVALID SSR
 36 SSR OTHS 1A FOID CM HK1 ./IDCARCUIL27363770768
       1GRELA/VERONICAPAULA
 37 RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN:
       FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS -
       GGAMAUSHAZ/S4-6
 38 FA PAX 230-2987564963/ETCM/ARS1667632.50/27AUG25/CORG121MP/5
       5547752/S3-4,7/P1
 39 FA PAX 230-2987564964/ETCM/ARS1667632.50/27AUG25/CORG121MP/5
       5547752/S3-4,7/P2
 40 FB PAX 0000000000 TTP/RT OK ETICKET NINGUNA IMPRESORA
       DEFINIDA EN PERFIL OFICINA-LLAME A HELP DESK/S3-4,7/P1-2
 41 FE PAX NON REF/NONEND/NONTRANS/ CHANGES APPLY -BG:CM/S3-5
       ,7/P1-2
 42 FM *M*0
 43 FP CCVIXXXXXXXXXXXX0680/1025/N068555
 44 FS R/CUIT30715608576
 45 FV PAX CM/S3-5,7/P1-2

RP/CORG128C6/CORG128C6            CM/RM   1SEP25/0113Z   AXI52A
    000 ON/GRELA/VERONICA PAULA(ADT) PEREZ/CAROLINA AYELEN(ADT)
    000 OS/CM 439 E 28AUG 4 EZEPTY LK2 0006 0532/NN *1A/E*
    000 OS/CM 446 E 28AUG 4 PTYMCO LK2 0803 1232/NN *1A/E*
    000 OS/CM 479 E 31AUG 7 MCOPTY LK2 1441 1708/NN *1A/E*
    000 OS/CM 346 E 31AUG 7 PTYEZE LK2 1841 0357+1/NN *1A/E*
    000 OP/APA 5493515517995
    000 OP/APE MMARGETIC@JAZZOPERADOR.COM.AR
    000 OT/TKXL 27AUG/2359/CORG128C6
    000 OR/SSR DOCSCMHK1 P/ARG/AAE501161/ARG/10AUG77/F/28DEC26/
        GRELA/VERONICA PAULA/GRELA/VERONICA PAULA(ADT)
    000 OR/SSR FOIDCMHK1 PPAAE501161/GRELA/VERONICA PAULA(ADT)
    000 OR/SSR DOCSCMHK1 P/ARG/AAK760801/ARG/21JUN90/F/12DEC34/
        PEREZ/CAROLINA AYELEN/PEREZ/CAROLINA AYELEN(ADT)
    000 OR/SSR FOIDCMHK1 PPAAK760801/PEREZ/CAROLINA AYELEN(ADT)
    000 OR/SSR CTCMCMHK2 543447406405
    000 OR/SSR CTCECMHK2 NBAGGINI//JAZZOPERADOR.COM.AR
    000 KO/RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-
        IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS 
        MATERIALS - GGAMAUSHAZ/CM 446 E 28AUG PTYMCO/CM 479 E 
        31AUG MCOPTY
    000 OF/FE NON REF/NONEND/NONTRANS/ CHANGES APPLY -BG:CM/CM 
        439 E 28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 479 E 31AUG 
        MCOPTY/CM 346 E 31AUG PTYEZE/GRELA/VERONICA PAULA(ADT) 
        PEREZ/CAROLINA AYELEN(ADT)
    000 OF/FS R/CUIT30715608576
    000 OF/FV CM/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 
        479 E 31AUG MCOPTY/CM 346 E 31AUG PTYEZE/GRELA/VERONICA 
        PAULA(ADT) PEREZ/CAROLINA AYELEN(ADT)
    000 RF-WTC.WINGS-1.6-LATAM/WSDURTVC CR-CORG128C6 55547752 SU
         9999WS/DS 27AUG1959Z
    001 RF-LATAM/WSDURTVC CR-CORG128C6 55547752 SU 9999WS/DS-FF0
        9600E 27AUG1959Z
    002 RF-MM-LATAM/MARIELM CR-CORG121MP 55547752 SU 0024MM/DS 2
        7AUG2013Z
000/003 XF/FE NON REF/NONEND/NONTRANS/ CHANGES APPLY -BG:CM/CM 
        439 E 28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 479 E 31AUG 
        MCOPTY/CM 346 E 31AUG PTYEZE/GRELA/VERONICA PAULA(ADT) 
        PEREZ/CAROLINA AYELEN(ADT)
000/003 XF/FV CM/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 
        479 E 31AUG MCOPTY/CM 346 E 31AUG PTYEZE/GRELA/VERONICA 
        PAULA(ADT) PEREZ/CAROLINA AYELEN(ADT)
    003 RF-MM-LATAM/MARIELM CR-CORG121MP 55547752 SU 0024MM/DS 2
        7AUG2014Z
    004 RF-MM-LATAM/MARIELM CR-CORG121MP 55547752 SU 0024MM/DS 2
        7AUG2015Z
    005 SA/SSR OTHS1A KK1 .RI WN TTL TKT REQUIRED BEFORE 
        27AUG25 2059PTY
    005 RF-PTYRMCM 272015 CR-PTY RM CM 27AUG2015Z
    006 RF-PTYRMCM 272015 SSR OTHS ADDITION CR-PTY RM CM      /D
        S-FF3EFCB7 27AUG2015Z
    007 AF/FM *M*0
    007 AF/FP CASH
    007 RF-MM-LATAM/MARIELM CR-CORG121MP 55547752 SU 0024MM/DS 2
        7AUG2017Z
    008 AP/AP COR 1143007967 - JAZZ OPERADOR MAYORISTA - A
    008 SA/SSR CTCECMHK1 SERRANODEMIAN23//GMAIL.COM/GRELA/
        VERONICA PAULA(ADT)
    008 SA/SSR CTCECMHK1 SERRANODEMIAN23//GMAIL.COM/PEREZ/
        CAROLINA AYELEN(ADT)
    008 RF-MM-LATAM/MARIELM CR-CORG121MP 55547752 SU 0024MM/DS 2
        7AUG2019Z
000/009 SX/SSR CTCECMHK2 NBAGGINI//JAZZOPERADOR.COM.AR
    009 RF-MM-LATAM/MARIELM CR-CORG121MP 55547752 SU 0024MM/DS 2
        7AUG2020Z
000/010 CS/CM 439 E 28AUG 4 EZEPTY HK2 0006 0532/NN *1A/E*
000/010 CS/CM 446 E 28AUG 4 PTYMCO HK2 0803 1232/NN *1A/E*
000/010 CS/CM 479 E 31AUG 7 MCOPTY HK2 1441 1708/NN *1A/E*
000/010 CS/CM 346 E 31AUG 7 PTYEZE HK2 1841 0357+1/NN *1A/E*
007/010 XF/FP CASH
    010 AF/FE NON REF/NONEND/NONTRANS/ CHANGES APPLY -BG:CM/CM 
        439 E 28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 479 E 31AUG 
        MCOPTY/CM 346 E 31AUG PTYEZE/GRELA/VERONICA PAULA(ADT) 
        PEREZ/CAROLINA AYELEN(ADT)
    010 AF/FP CCVIXXXXXXXXXXXX0680/1025/N068555
    010 AF/FV CM/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 
        479 E 31AUG MCOPTY/CM 346 E 31AUG PTYEZE/GRELA/VERONICA 
        PAULA(ADT) PEREZ/CAROLINA AYELEN(ADT)
    010 RF-F-LATAM/FKRALLIAN CR-CORG121MP 55547752 SU 0004FK/DS 
        27AUG2024Z
010/011 CS/CM 439 E 28AUG 4 EZEPTY HK2 0006 0532/NN *1A/E*
010/011 CS/CM 446 E 28AUG 4 PTYMCO HK2 0803 1232/NN *1A/E*
010/011 CS/CM 479 E 31AUG 7 MCOPTY HK2 1441 1708/NN *1A/E*
010/011 CS/CM 346 E 31AUG 7 PTYEZE HK2 1841 0357+1/NN *1A/E*
000/011 XT/TKXL 27AUG/2359/CORG128C6
    011 AT/TKOK 27AUG/CORG121MP//ETCM
    011 AF/FA 230-2987564963/ETCM/ARS1667632.50/27AUG25/
        CORG121MP/55547752/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG 
        PTYMCO/CM 479 E 31AUG MCOPTY/CM 346 E 31AUG PTYEZE/
        GRELA/VERONICA PAULA(ADT)
    011 AF/FA 230-2987564964/ETCM/ARS1667632.50/27AUG25/
        CORG121MP/55547752/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG 
        PTYMCO/CM 479 E 31AUG MCOPTY/CM 346 E 31AUG PTYEZE/
        PEREZ/CAROLINA AYELEN(ADT)
    011 AF/FB 0000000000 TTP/RT OK ETICKET NINGUNA IMPRESORA 
        DEFINIDA EN PERFIL OFICINA-LLAME A HELP DESK/CM 439 E 
        28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 479 E 31AUG 
        MCOPTY/CM 346 E 31AUG PTYEZE/GRELA/VERONICA PAULA(ADT) 
        PEREZ/CAROLINA AYELEN(ADT)
    011 RF-FK-LATAM/FKRALLIAN CR-CORG121MP 55547752 SU 0004FK/DS
         27AUG2026Z
    012 AR/RM EML-ITI-SENT TO VEROTTCOLGAT2305@GMAIL.COM
        AT 27AUG25 2027 GMT BY CORG121MP(MARIELM)
    012 RF-DDIP PROC 27AUG CR-CORG121MP 55547752 SU 0024MM 27AUG
        2027Z
    013 AR/RM EML-ITI-SENT TO SAMAMSRL2305@GMAIL.COM
        AT 27AUG25 2027 GMT BY CORG121MP(MARIELM)
    013 RF-DDIP PROC 27AUG CR-CORG121MP 55547752 SU 0024MM 27AUG
        2027Z
    014 AR/RM EML-ITI-DELIVERY FAILED TO VEROTTCOLGAT2305@GMAIL.
        COM
        AT 27AUG25 2028 GMT BY CORG121MP(MARIELM) AS INVALID 
        MAILBOX ADDRESS. RECIPIENT ADDRESS NEEDS TO BE CHECKED
    014 RF-DDIP PROC 27AUG CR-CORG121MP 55547752 SU 9993AS 27AUG
        2028Z
    015 AR/RM EML-ITI-DELIVERY FAILED TO VEROTTCOLGAT2305@GMAIL.
        COM
        AT 27AUG25 2028 GMT BY CORG121MP(MARIELM) AS INVALID 
        MAILBOX ADDRESS. RECIPIENT ADDRESS NEEDS TO BE CHECKED
    015 RF-DDIP PROC 27AUG CR-CORG121MP 55547752 SU 9993AS 27AUG
        2028Z
    016 AR/RM EML-ITI-SENT TO VEROTTCOLGAT2305@GMAIL.COM
        AT 27AUG25 2050 GMT BY CORG121MP(MARIELM)
    016 RF-DDIP PROC 27AUG CR-CORG121MP 55547752 SU 0024MM 27AUG
        2050Z
    017 SA/SSR OTHS1A CTCM CM HN1.ORIGINAL FREE TEXT REMOVED
    017 RF-PTYRMCM 272148 I1  CR-PTY RM CM 27AUG2148Z
    018 SA/SSR OTHS1A FOID CM HK1 ./IDCARCUIL27261138625 1GRELA/
        VERONICAPAULA
    018 RF-PTYRMCM 272159 I1  CR-PTY RM CM 27AUG2159Z
    019 SA/SSR OTHS1A PPAY INVALID SSR
    019 RF-PTYRMCM 272159 CR-PTY RM CM 27AUG2159Z
    020 SA/SSR NSST CM KK1 EZEPTY/06F/DEFAULT ZONE CODE/CM 439 
        E 28AUG EZEPTY/GRELA/VERONICA PAULA(ADT)
    020 SA/SSR NSST CM KK1 EZEPTY/06E/DEFAULT ZONE CODE/CM 439 
        E 28AUG EZEPTY/PEREZ/CAROLINA AYELEN(ADT)
    020 SA/SSR NSST CM KK1 PTYMCO/09F/DEFAULT ZONE CODE/CM 446 
        E 28AUG PTYMCO/GRELA/VERONICA PAULA(ADT)
    020 SA/SSR NSST CM KK1 PTYMCO/09E/DEFAULT ZONE CODE/CM 446 
        E 28AUG PTYMCO/PEREZ/CAROLINA AYELEN(ADT)
    020 RF-PTYRMCM 272305 CR-PTY RM CM 27AUG2305Z
    021 SA/SSR OTHS1A FOID CM HK1 ./IDCARCUIL27223340844 1GRELA/
        VERONICAPAULA
    021 RF-PTYRMCM 272348 I1  CR-PTY RM CM 27AUG2348Z
    022 SA/SSR OTHS1A PPAY INVALID SSR
    022 RF-PTYRMCM 272349 CR-PTY RM CM 27AUG2349Z
011/023 CS/CM 479 E 31AUG 7 MCOPTY HX2 1441 1708/HK *1A/E*
    023 AS/CM 479 Z 31AUG 7 MCOPTY HK2 1441 1708/HS     E*
011/023 CF/FA 230-2987564963/ETCM/ARS1667632.50/27AUG25/
        CORG121MP/55547752/CM 479 E 31AUG MCOPTY/CM 439 E 28AUG 
        EZEPTY/CM 446 E 28AUG PTYMCO/CM 346 E 31AUG PTYEZE/
        GRELA/VERONICA PAULA(ADT)
011/023 AF/FA 230-2987564963/ETCM/ARS1667632.50/27AUG25/
        CORG121MP/55547752/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG 
        PTYMCO/CM 346 E 31AUG PTYEZE/GRELA/VERONICA PAULA(ADT)
011/023 CF/FA 230-2987564964/ETCM/ARS1667632.50/27AUG25/
        CORG121MP/55547752/CM 479 E 31AUG MCOPTY/CM 439 E 28AUG 
        EZEPTY/CM 446 E 28AUG PTYMCO/CM 346 E 31AUG PTYEZE/
        PEREZ/CAROLINA AYELEN(ADT)
011/023 AF/FA 230-2987564964/ETCM/ARS1667632.50/27AUG25/
        CORG121MP/55547752/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG 
        PTYMCO/CM 346 E 31AUG PTYEZE/PEREZ/CAROLINA AYELEN(ADT)
011/023 CF/FB 0000000000 TTP/RT OK ETICKET NINGUNA IMPRESORA 
        DEFINIDA EN PERFIL OFICINA-LLAME A HELP DESK/CM 479 E 
        31AUG MCOPTY/CM 439 E 28AUG EZEPTY/CM 446 E 28AUG 
        PTYMCO/CM 346 E 31AUG PTYEZE/GRELA/VERONICA PAULA(ADT) 
        PEREZ/CAROLINA AYELEN(ADT)
011/023 AF/FB 0000000000 TTP/RT OK ETICKET NINGUNA IMPRESORA 
        DEFINIDA EN PERFIL OFICINA-LLAME A HELP DESK/CM 439 E 
        28AUG EZEPTY/CM 446 E 28AUG PTYMCO/CM 346 E 31AUG 
        PTYEZE/GRELA/VERONICA PAULA(ADT) PEREZ/CAROLINA AYELEN(
        ADT)
000/023 XR/RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-
        IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS 
        MATERIALS - GGAMAUSHAZ/CM 479 E 31AUG MCOPTY/CM 446 E 
        28AUG PTYMCO
    023 AR/RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-
        IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS 
        MATERIALS - GGAMAUSHAZ/CM 446 E 28AUG PTYMCO/CM 479 E 
        31AUG MCOPTY/CM 479 Z 31AUG MCOPTY
    023 RF-PTYRMCM 291801 CR-PTY RM CM 29AUG1801Z
    024 RF-PTYRMCM 291801 AIR STATUS CHANGED CR-PTY RM CM      /
        DS-FFB015FC 29AUG1801Z
    025 SA/SSR NSST CM KK1 MCOPTY/02A/DEFAULT ZONE CODE/CM 479 
        Z 31AUG MCOPTY/GRELA/VERONICA PAULA(ADT)
    025 RF-PTYRMCM 292030 CR-PTY RM CM 29AUG2030Z
    026 SA/SSR NSST CM KK1 MCOPTY/02B/DEFAULT ZONE CODE/CM 479 
        Z 31AUG MCOPTY/PEREZ/CAROLINA AYELEN(ADT)
    026 RF-PTYRMCM 292030 CR-PTY RM CM 29AUG2031Z
026/027 CS/SSR NSST CM UN1 MCOPTY/02B/DEFAULT ZONE CODE/KK/CM 
        479 Z 31AUG MCOPTY/PEREZ/CAROLINA AYELEN(ADT)
    027 SA/SSR NSST CM KK1 MCOPTY/02F/DEFAULT ZONE CODE/CM 479 
        Z 31AUG MCOPTY/PEREZ/CAROLINA AYELEN(ADT)
    027 RF-PTYRMCM 292032 CR-PTY RM CM 29AUG2032Z
025/028 CS/SSR NSST CM UN1 MCOPTY/02A/DEFAULT ZONE CODE/KK/CM 
        479 Z 31AUG MCOPTY/GRELA/VERONICA PAULA(ADT)
    028 SA/SSR NSST CM KK1 MCOPTY/02E/DEFAULT ZONE CODE/CM 479 
        Z 31AUG MCOPTY/GRELA/VERONICA PAULA(ADT)
    028 RF-PTYRMCM 292033 CR-PTY RM CM 29AUG2033Z
027/029 CS/SSR NSST CM UN1 MCOPTY/02F/DEFAULT ZONE CODE/KK/CM 
        479 Z 31AUG MCOPTY/PEREZ/CAROLINA AYELEN(ADT)
    029 SA/SSR NSST CM KK1 MCOPTY/02A/DEFAULT ZONE CODE/CM 479 
        Z 31AUG MCOPTY/PEREZ/CAROLINA AYELEN(ADT)
    029 RF-PTYRMCM 292034 CR-PTY RM CM 29AUG2034Z
028/030 CS/SSR NSST CM UN1 MCOPTY/02E/DEFAULT ZONE CODE/KK/CM 
        479 Z 31AUG MCOPTY/GRELA/VERONICA PAULA(ADT)
    030 SA/SSR NSST CM KK1 MCOPTY/02B/DEFAULT ZONE CODE/CM 479 
        Z 31AUG MCOPTY/GRELA/VERONICA PAULA(ADT)
    030 RF-PTYRMCM 292035 CR-PTY RM CM 29AUG2035Z
    031 SA/SSR OTHS1A FOID CM HK1 ./IDCARCUIL27363770768 1GRELA/
        VERONICAPAULA
    031 RF-PTYRMCM 301927 I1  CR-PTY RM CM 30AUG1927Z
    032 AS/CM 367 E 31AUG 7 PTYEZE HK2 2244 0752+1/HS     E*
023/032 XR/RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-
        IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS 
        MATERIALS - GGAMAUSHAZ/CM 446 E 28AUG PTYMCO/CM 479 E 
        31AUG MCOPTY/CM 479 Z 31AUG MCOPTY
    032 AR/RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-
        IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS 
        MATERIALS - GGAMAUSHAZ/CM 446 E 28AUG PTYMCO/CM 479 E 
        31AUG MCOPTY/CM 479 Z 31AUG MCOPTY
    032 AR/RM NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-
        IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS 
        MATERIALS - GGAMAUSHAZ/CM 446 E 28AUG PTYMCO/CM 479 E 
        31AUG MCOPTY/CM 479 Z 31AUG MCOPTY
    032 RF-PTYRMCM 010113 CR-PTY RM CM 01SEP0113Z
  3 CM 439 E 28AUG 4 EZEPTY HK2 0006 0532/NN *1A/E*
  4 CM 446 E 28AUG 4 PTYMCO HK2 0803 1232/NN *1A/E*
  5 CM 479 E 31AUG 7 MCOPTY HX2 1441 1708/HK *1A/E*
  6 CM 479 Z 31AUG 7 MCOPTY HK2 1441 1708/HS     E*
  7 CM 346 E 31AUG 7 PTYEZE HK2 1841 0357+1/NN *1A/E*
  8 CM 367 E 31AUG 7 PTYEZE HK2 2244 0752+1/HS     E*


